# TestFXApp

./: inventur.db  mydatabase.db  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/testfx2/: HelloApplication.java
src/main/java/org/example/testfx2/bean/: SessionData.java
src/main/java/org/example/testfx2/controller/: ArtikelController.java  BerechnungController.java  InventurController.java  InvernTurListController.java  MainController.java  NavigationManager.java  NeueAuswertungController.java  TauschkontenController.java
src/main/java/org/example/testfx2/db/: Database.java
src/main/java/org/example/testfx2/model/: Artikel.java  Berechnung.java  BerechnungDetail.java  Inventur.java  InventurArtikel.java  Kunde.java  KundeSaldo.java  Quartal.java  QuartalDTO.java  Standort.java  Tauschkonto.java  TauschkontoArt.java  TauschkontoUebersicht.java  User.java
src/main/java/org/example/testfx2/model/enums/: QuartalArt.java  Status.java
src/main/java/org/example/testfx2/model2/: Artikel.java  ArtikelDetailStandort.java  ArtikelGroup.java  ArtikelOutput.java  ArtikelPreis.java  Inventur.java  InventurInput.java  InventurOutput.java  Kunde.java  KundeSaldo.java  Quartal.java  QuartalOutput.java  Standort.java  Status.java  Tauschkonten.java  TauschkontoUebersicht.java  Type.java
src/main/java/org/example/testfx2/repository/: ArtikelRepo.java  BerechnungDetailRepo.java  BerechnungRepo.java  GetJarhlichData.java  GetUsers.java  InventurArtikelRepo.java  InventurRepo.java  KundeRepo.java  QuartalArtRepo.java  QurtalDataRepo.java  StandortRepo.java  StatusRepo.java  TauschkontoRepo.java  UsersRepo.java
src/main/java/org/example/testfx2/service/: QuartalService.java
src/main/java/org/example/testfx2/utils/: AlertUtil.java  ExceptionUtil.java  ModernButton.java  Utilitie.java  ViewNavigator.java
src/main/java/org/example/testfx2/views/: ArtikelView.java  BerechnungView.java  GitterboxBerechnungView.java  InventurListView.java  LoginView.java  MainView.java  NeueAuswertungView.java  TauschkontoView.java  ZusammenFassung.java
src/main/resources/: alert.css  style.css
src/main/resources/org/example/testfx2/: hello-view.fxml
